'''
2차원 리스트 생성과 접근
'''
# 0으로 초기화 된 3개의 1차원 리스트
# a = [0] * 3
# print(a)

# 0 으로 초기화 된 3개의 1차원 리스트를 반복문을 돌려서 3개를 더 만든다.
# 즉 1차원 리스트 3개가 추가된 2차원 리스트가 생성
# 반복문이 3번 돌면서 [0] * 3 코드를 실행한다.
a = [[0] * 3 for _ in range(3)]
print(a)

# 2차원 리스트를 사용하게 되면 표 형태로 나타내는 것이 좋다.
# a[행][열]
a[0][0] = 1
a[1][1] = 1
a[2][2] = 1

# a 라는 이차원 리스트의 첫번째 행 ~ 마지막 행이 x 가 된다.
# 즉, 이차원 리스트의 행을 뽑아낸다.
# x는 0행, 1행, 2행의 리스트를 뽑는다.
for x in a:
    print(x)

# x 는 2차원 리스트의 원소인 1차원 리스트
for x in a:
    # x 는 1차원 리스트, y 는 1차원 리스트의 원소 값
    for y in x:
        print(y, end=' ')
    print()